import { useState, useEffect, useContext } from 'react'
import classNames from 'classnames'
import { LayoutPageModal, Important, Transition, TextModal } from '../../index'
import { ModalContext } from '../Menu/Menu'
import styles from './Smsp.module.scss'

export default function Smsp() {
  const [textModal, setTextModal] = useState('')
  const [activeModal, setActiveModal] = useState(false)
  const [activeSpoiler, setActiveSpoiler] = useState(false)

  const value = useContext(ModalContext)
  const links = value.links.planningElements.smsp

  useEffect(() => {
    textModal && setActiveModal(true)
  }, [textModal])

  return (
    <>
      <LayoutPageModal
        clickHandler={() => value.setActiveModal('planning-elements')}
      >
        <div className={styles.root}>
          <img
            src="/images/planningElements/img-12.webp"
            alt=""
            width="321px"
            height="258px"
          ></img>
          <h2 className="title">Закупки у СМСП</h2>
          <h3 className="subtitle">
            Зачем обеспечивать выполнение требований к обеспечению доли закупок
            у субъектов малого и среднего предпринимательства?
          </h3>
          <p className="text-medium-s">
            Для организации выполнения доли закупок у СМСП:
          </p>
          <ul className={classNames(styles.list, 'text-s')}>
            <li>
              <p className={styles.listTitle}>
                <span>1</span>
                Утвердите перечень товаров, работ, услуг, закупки которых вы
                осуществляете у субъектов малого и среднего предпринимательства
                (СМСП).
              </p>
              <ul className={styles.subList}>
                <li>
                  <p className="icon-polygon">
                    Проанализируйте перечень своих поставщиков на наличие в них
                    СМСП и сведений о товарах и услугах, которые они поставляют.
                  </p>
                </li>
                <li>
                  <p>
                    Изучите структуру своих закупок на предмет потенциальной
                    необходимости осуществлять закупки у СМСП.
                  </p>
                </li>
                <li>
                  <p className="icon-polygon">
                    Выделите список товаров, услуг и работ, которые уже
                    оказываются или могут быть оказаны силами СМСП с указанием
                    кодов ОКПД 2 и их прогнозной стоимостью.
                  </p>
                </li>
                <li>
                  <p className="icon-polygon">
                    Проверьте, есть ли у вас необходимость в товарах, работах и
                    услугах, которые относятся к исключениям по{' '}
                    <a
                      href={links.decree1352p7.href}
                      target="_blank"
                      rel="noreferrer"
                    >
                      {links.decree1352p7.text}
                    </a>{' '}
                    — не включайте их в перечень.
                  </p>
                </li>
                <li>
                  <p className="icon-polygon">
                    Сформируйте перечень товаров, работ и услуг, стоимость
                    которых не превышает 800 млн рублей. Товары, работы, услуги,
                    включенные в перечень, возможно также закупать на общих
                    основаниях, если цена превышает 200 млн рублей.
                  </p>
                </li>
                <li>
                  <p className="icon-polygon">
                    Сделайте расчет предполагаемой доли закупок у СМСП на
                    основании данных о закупках прошлых лет по отношению к
                    общему объему закупок за вычетом товаров, работ, услуг, не
                    учитываемых в расчете в силу по{' '}
                    <a
                      href={links.decree1352p7.href}
                      target="_blank"
                      rel="noreferrer"
                    >
                      {links.decree1352p7.text}
                    </a>
                    .
                  </p>
                </li>
                <li>
                  <p className="icon-polygon">
                    Утвердите перечень и определите лицо, которое будет
                    подписывать перечень электронной подписью в ЕИС от лица
                    вашей организации.
                  </p>
                </li>
                <li>
                  <p className="icon-polygon">Сформируйте перечень в АСЭЗ.</p>
                </li>
                <li>
                  <p className="icon-polygon">
                    Отправьте перечень из АСЭЗ в ЕИС.
                  </p>
                </li>
                <li>
                  <p className="icon-polygon">Подпишите перечень в ЕИС.</p>
                </li>
                <li>
                  <p className="icon-polygon">
                    Если нужно будет актуализировать перечень, делать это нужно
                    в том же порядке: сначала в АСЭЗ, потом — в ЕИС.
                  </p>
                </li>
              </ul>
            </li>
            <li>
              <p className={styles.listTitle}>
                <span>2</span>Запланируйте долю закупок у субъектов малого и
                среднего предпринимательства (СМСП).
              </p>
              <ul className={styles.subList}>
                <li>
                  <p className="icon-polygon">
                    Включите в проект плана закупок/утвержденный план закупок
                    раздел об участии в закупках СМСП.
                  </p>
                </li>
                <li>
                  <p className="icon-polygon">
                    Для закупок, участниками которых могут быть только СМСП,
                    предусмотрите долю не менее 20% от годового стоимостного
                    объема планируемых закупок (рекомендуется поддерживать долю
                    на уровне 30%). При расчете объема закупок у СМСП
                    исключаются закупки товаров, работ, услуг по{' '}
                    <a
                      href={links.decree1352p7.href}
                      target="_blank"
                      rel="noreferrer"
                    >
                      {links.decree1352p7.text}
                    </a>
                    .
                  </p>
                </li>
                <li>
                  <p className="icon-polygon">
                    Определение фактической доли закупок у СМСП осуществляется
                    по стоимостному объему оплат в отчетном периоде по
                    договорам, заключенным с даты распространения на Общество{' '}
                    <a
                      href={links.decree1352.href}
                      target="_blank"
                      rel="noreferrer"
                    >
                      {links.decree1352.text}
                    </a>
                    .
                  </p>
                </li>
                <li>
                  <p className="icon-polygon">
                    Разместите план закупки в ЕИС в течение 10 календарных дней
                    с даты утверждения.
                  </p>
                  <Important
                    color="#FFE8E7"
                    list={[
                      {
                        text: 'Для отдельных заказчиков проект плана нужно предварительно согласовывать с Корпорацией МСП.'
                      }
                    ]}
                    width="100%"
                    secondaryColor="#F46C63"
                  />
                </li>
                <li>
                  <span className="text-medium-s">
                    Как понять, что проект плана нужно согласовать?
                  </span>
                  <p className="icon-polygon">
                    Проекты планов закупок нужно согласовать с Корпорацией МСП
                    либо с органами исполнительной власти субъектов РФ в случае,
                    если ваша компания включена в перечень конкретных
                    заказчиков, в отношении планов закупок которых проводится
                    оценка соответствия (
                    <a
                      href={links.order2258.href}
                      target="_blank"
                      rel="noreferrer"
                    >
                      {links.order2258.text}
                    </a>
                    ,{' '}
                    <a
                      href={links.order717.href}
                      target="_blank"
                      rel="noreferrer"
                    >
                      {links.order717.text}
                    </a>
                    ) .
                  </p>
                </li>
                <li>
                  <p className="icon-polygon">
                    Срок согласования проекта плана: по вновь размещенному
                    проекту — 5 рабочих дней, по проекту изменений плана — 3
                    рабочих дня.
                  </p>
                </li>
                <li>
                  <p className="icon-polygon">
                    Оценка\мониторинг ведется с использованием функционала ЕИС.
                    После размещения плана, изменений в план или годового отчета
                    сведения уйдут на проверку.
                  </p>
                </li>
                <li>
                  <p className="icon-polygon">
                    В ходе согласования/мониторинга проверяются объемы
                    планируемых закупок у СМСП, соответствие раздела плана
                    закупки у СМСП перечню соответствующих товаров, работ,
                    услуг, а также объемы фактически проведенных закупок у СМСП
                    и соблюдение требований к содержанию отчетов о таких
                    закупках{' '}
                    <button
                      onClick={e =>
                        setTextModal({
                          title: 'Части 5-9 ст. 5.1 Закона № 223-ФЗ:',
                          list: [
                            '5. Предметом оценки соответствия и мониторинга соответствия утвержденного плана закупки товаров, работ, услуг или проекта такого плана являются:',
                            '…',
                            '6. Предметом оценки соответствия и мониторинга соответствия утвержденного плана закупки инновационной продукции, высокотехнологичной продукции, лекарственных средств или проекта такого плана является …',
                            '7. Предметом оценки соответствия и мониторинга соответствия утвержденных изменений плана закупки товаров, работ, услуг, предусматривающих изменение раздела об участии субъектов малого и среднего предпринимательства в закупке, либо проекта таких изменений являются:',
                            '…',
                            '8. Предметом оценки соответствия и мониторинга соответствия утвержденных изменений плана закупки инновационной продукции, высокотехнологичной продукции, лекарственных средств, предусматривающих изменение раздела об участии субъектов малого и среднего предпринимательства в закупке, либо проекта таких изменений является … .',
                            '9. Предметом мониторинга годового отчета о закупке у субъектов малого и среднего предпринимательства, годового отчета о закупке инновационной продукции, высокотехнологичной продукции (в части закупки у субъектов малого и среднего предпринимательства) является соблюдение:',
                            '…'
                          ],
                          clientX: e.clientX,
                          clientY: e.clientY
                        })
                      }
                    >
                      (ч. 5-9 ст. 5.1 Закона № 223-ФЗ)
                    </button>
                    .
                  </p>
                </li>
                <li>
                  <p className="icon-polygon">
                    По результатам оценки/мониторинга в вашем личном кабинете в
                    ЕИС появится заключение Уполномоченного органа о
                    соответствии либо уведомление о несоответствии плана,
                    изменений в план или годового отчета{' '}
                    <button
                      onClick={e =>
                        setTextModal({
                          title: 'Часть 10 ст. 5.1 Закона № 223-ФЗ:',
                          text: '10. По результатам оценки соответствия или мониторинга соответствия выдается заключение о соответствии (положительное заключение) или уведомление о несоответствии (уведомление) утвержденных плана закупки товаров, работ, услуг, плана закупки инновационной продукции, высокотехнологичной продукции, лекарственных средств, изменений, внесенных в такие планы, проектов таких планов, проектов изменений, вносимых в такие планы, годового отчета о закупке у субъектов малого и среднего предпринимательства, годового отчета о закупке инновационной продукции, высокотехнологичной продукции (в части закупки у субъектов малого и среднего предпринимательства).',
                          clientX: e.clientX,
                          clientY: e.clientY
                        })
                      }
                    >
                      (ч. 10 ст. 5.1 Закона № 223-ФЗ,п. 10 Положения
                    </button>
                    , утвержденного постановлением Правительства № 1169).
                  </p>
                </li>
                <li>
                  <p className="icon-polygon">
                    Если вы получили уведомление о несоответствии, вы должны
                    устранить замечания в течении 10 рабочих дней. В случае
                    несогласия с выводами — направьте в ЕИС протокол разногласий
                    в течение 3 рабочих дней.
                  </p>
                  <button
                    className="icon-chevron-right"
                    onClick={() => {
                      setActiveSpoiler(prev => !prev)
                    }}
                  >
                    Моя компания включена в перечень Распоряжения №475-р.
                  </button>
                  <div
                    className={styles.spoiler}
                    style={{ maxHeight: activeSpoiler ? '800px' : '0' }}
                  >
                    <p
                      className={styles.listTitle}
                      style={{ marginBottom: '0' }}
                    >
                      <span>3</span>
                      Запланируйте годовой объем закупки инновационной
                      продукции, высокотехнологичной продукции у СМСП.
                    </p>
                    <span
                      className="text-s"
                      style={{ margin: '0 0 16px 40px' }}
                    >
                      В соответствии с{' '}
                      <button
                        onClick={e =>
                          setTextModal({
                            title: 'Часть 4.1 Ст. 4 Закона № 223-ФЗ',
                            list: [
                              '4.1. Заказчики, определенные Правительством Российской Федерации в соответствии с пунктом 1 части 8.2 статьи 3 настоящего Федерального закона, на основании критериев, предусмотренных частью 4 настоящей статьи, устанавливают:',
                              '1) перечень товаров, работ, услуг, удовлетворяющих критериям отнесения к инновационной продукции, высокотехнологичной продукции;',
                              '2) положения о порядке и правилах применения (внедрения) товаров, работ, услуг, удовлетворяющих критериям отнесения к инновационной продукции, высокотехнологичной продукции.'
                            ],
                            clientX: e.clientX,
                            clientY: e.clientY
                          })
                        }
                      >
                        ч. 4.1 ст. 4 Закона № 223-ФЗ
                      </button>
                    </span>
                    <ul
                      className={styles.subList}
                      style={{ padding: '0', marginLeft: '10px' }}
                    >
                      <li>
                        <p className="icon-polygon">
                          Разработайте, утвердите и разместите в ЕИС:
                        </p>
                        <ul className="text-xs">
                          <li>
                            перечень товаров, работ, услуг, удовлетворяющих
                            критериям отнесения к инновационной продукции,
                            высокотехнологичной продукции;
                          </li>
                          <li>
                            положение о порядке и правилах применения
                            (внедрения) товаров, работ, услуг, удовлетворяющих
                            критериям отнесения к инновационной продукции,
                            высокотехнологичной продукции.
                          </li>
                        </ul>
                      </li>
                      <li>
                        <p className="icon-polygon">
                          Предусмотрите в плане закупки инновационной продукции
                          объем закупок только у СМСП, равный объему за
                          предыдущий год, увеличенному на 5%, но не более 5%
                          запланированного общего объема{' '}
                          <a
                            href={links.decree1352p5_3.href}
                            target="_blank"
                            rel="noreferrer"
                          >
                            {links.decree1352p5_3.text}
                          </a>
                          .
                        </p>
                      </li>
                      <li>
                        <p className="icon-polygon">
                          Выполните годовой объем закупки продукции равный
                          объему за предыдущий год, увеличенному на 10%{' '}
                          <a
                            href={links.decree1442p2.href}
                            target="_blank"
                            rel="noreferrer"
                          >
                            {links.decree1442p2.text}
                          </a>
                          , а также у СМСП, равный объему за предыдущий год,
                          увеличенному на 5%{' '}
                          <a
                            href={links.decree1352p5_2.href}
                            target="_blank"
                            rel="noreferrer"
                          >
                            {links.decree1352p5_2.text}
                          </a>
                          .
                        </p>
                      </li>
                      <li>
                        <p className="icon-polygon">
                          Сформируйте и разместите в ЕИС годовой отчет о закупке
                          инновационной продукции, высокотехнологичной
                          продукции, в том числе у СМСП{' '}
                          <a
                            href={links.decree1442.href}
                            target="_blank"
                            rel="noreferrer"
                          >
                            {links.decree1442.text}
                          </a>
                          .
                        </p>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </li>
            <li>
              <p className={styles.listTitle}>
                <span>4</span>Обеспечьте проведение закупок с учетом требований
                закупок только у СМСП.
              </p>
              <ul className={styles.subList}>
                <li>
                  <p>
                    Конкурентный отбор не может проводиться для закупок,
                    участниками которых являются
                    <br />
                    <button
                      onClick={e =>
                        setTextModal({
                          title: 'Ч. 2 Ст. 3.4 Закона № 223-ФЗ:',
                          text: '2. Конкурентная закупка с участием субъектов малого и среднего предпринимательства осуществляется путем проведения конкурса в электронной форме, аукциона в электронной форме, запроса котировок в электронной форме или запроса предложений в электронной форме.',
                          clientX: e.clientX,
                          clientY: e.clientY
                        })
                      }
                    >
                      только СМСП (Закон № 223-ФЗ)
                    </button>
                    .
                  </p>
                  <p className="icon-polygon">
                    Разработайте закупочную документацию для проведения:
                  </p>
                  <ul className="text-xs">
                    <li>
                      конкурентного отбора, предусматривающую для СМСП особые
                      условия договора;
                    </li>
                    <li>
                      конкурентного отбора с условием о привлечении СМСП на
                      субподряд;
                    </li>
                    <li>
                      маркетинговых исследований с привлечением к участию
                      исключительно СМСП;
                    </li>
                  </ul>
                </li>
                <li>
                  <p className="icon-polygon">
                    В проекте договора, заключаемого с СМСП, вне зависимости от
                    способа закупки следует предусматривать:
                  </p>
                  <ul className="text-xs">
                    <li>
                      срок оплаты поставленных товаров (выполненных работ,
                      оказанных услуг) — не более 7 рабочих дней со дня
                      подписания документа о приемке;
                    </li>
                    <li>
                      требование к обеспечению исполнения договора, при этом
                      размер такого обеспечения: не может превышать 5% НМЦ, если
                      договором не предусмотрена выплата аванса;
                    </li>
                    <li>
                      устанавливается в размере аванса, если договором
                      предусмотрена выплата аванса.
                    </li>
                  </ul>
                </li>
                <li>
                  <p className="icon-polygon">
                    В документации о закупке с условием о привлечении СМСП на
                    субподряд необходимо предусматривать обязанность участника
                    представить план привлечение СМСП на субподряд.
                  </p>
                  <Important
                    color="#FFE8E7"
                    list={[
                      {
                        text: 'Закупки, участниками которых являются любые лица, а также закупки с привлечением СМСП на субподряд, могут осуществляться любыми способами.'
                      }
                    ]}
                    width="100%"
                    secondaryColor="#F46C63"
                  />
                  <span className="text-medium-s">
                    Закупки, участниками которых являются только СМСП, могут
                    осуществляться следующими способами:
                  </span>
                  <div className={styles.grid}>
                    <p className="icon-polygon">
                      конкурентными: конкурс, аукцион, запрос предложений,
                      запрос котировок;
                    </p>
                    <p className="icon-polygon">
                      неконкурентными: маркетинговые исследования, Торговый
                      портал, безальтернативна закупка, закупка у единственного
                      поставщика (подрядчика, исполнителя), закупка на торгах.
                    </p>
                  </div>
                </li>
              </ul>
            </li>
            <li>
              <p className={styles.listTitle}>
                <span>5</span>Обеспечьте учет годового объема закупок у СМСП
              </p>
              <ul className={styles.subList}>
                <li>
                  <p className="icon-polygon">
                    Составьте годовой отчет о закупке у СМСП (требования к
                    содержанию и форма годового отчета утверждены{' '}
                    <a
                      href={links.decree1352v.href}
                      target="_blank"
                      rel="noreferrer"
                    >
                      {links.decree1352v.text}
                    </a>
                    ).
                  </p>
                </li>
                <li>
                  <p className="icon-polygon">
                    Включите в него сведения о количестве и стоимости
                    заключенных договоров за отчетный период, а также
                    стоимостной объем оплаты в отчетном году (с учетом объема
                    оплаты в отчетном году договоров, срок исполнения которых
                    превышает один календарный год, в том числе заключенных в
                    предыдущие отчетные периоды (с даты распространения на
                    Общество{' '}
                    <a
                      href={links.decree1352.href}
                      target="_blank"
                      rel="noreferrer"
                    >
                      {links.decree1352.text}
                    </a>
                    )).
                  </p>
                </li>
                <li>
                  <p className="icon-polygon">
                    Разместите годовой отчет в ЕИС не позднее 1 февраля года,
                    следующего за прошедшим календарным годом, подписав его в
                    ЕИС электронной подписью уполномоченного должностного лица.
                  </p>
                </li>
                <li>
                  <p className="icon-polygon">
                    Для того, чтобы закупка, участниками которой являются только
                    СМСП, могла быть учтена в годовом отчете в составе 20%
                    обязательной доли, должны соблюдаться следующие условия:
                  </p>
                  <ul className="text-xs">
                    <li>
                      товары, работы, услуги должны быть включены в перечень;
                    </li>
                    <li>НМЦ не превышает 800 млн руб;</li>
                    <li>закупка включена в план закупок в ЕИС.</li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </LayoutPageModal>

      <Transition activeModal={activeModal} cls="interactive-course-animation">
        <TextModal
          value={textModal}
          setActiveModal={setActiveModal}
          width="527px"
          color="#FFE8E7"
        />
      </Transition>
    </>
  )
}
